{
	"nodes":[
		{"id":"b8524ae095f17874","type":"group","x":1800,"y":-1150,"width":1440,"height":1030,"label":"мейн"},
		{"id":"756491ffd6b66851","type":"group","x":1800,"y":20,"width":1440,"height":660,"label":"експіріенц"},
		{"id":"3d2bdd34de014000","type":"group","x":-480,"y":-800,"width":1958,"height":440,"label":"Auth"},
		{"id":"e5dc4a954497464a","type":"group","x":1860,"y":240,"width":460,"height":380,"label":"медіа пайп"},
		{"id":"0b90d24891ed1845","type":"group","x":800,"y":-651,"width":640,"height":240,"label":"умовний"},
		{"id":"f4457f48431e3b6f","type":"group","x":1800,"y":-1680,"width":400,"height":340,"label":"чат"},
		{"id":"aa5ce53cf471779c","type":"group","x":1158,"y":-120,"width":320,"height":320,"label":"налаштування"},
		{"id":"af0bf948289cb2c4","type":"text","text":"початкова сторінка\n","x":-440,"y":-591,"width":240,"height":120},
		{"id":"9668b555ce49a697","type":"text","text":"логін \n\n","x":-128,"y":-651,"width":250,"height":60},
		{"id":"3554a9c0bf3133a7","type":"text","text":"реєстрація\n","x":-128,"y":-561,"width":250,"height":60},
		{"id":"7590009729296ac5","type":"text","text":"аус через google\n","x":-128,"y":-471,"width":250,"height":60},
		{"id":"ca54de6525936624","type":"text","text":"забули пароль 1\n","x":190,"y":-760,"width":250,"height":60},
		{"id":"42b7bf0f35896fe3","type":"text","text":"просто чат\n","x":1820,"y":-1640,"width":250,"height":60},
		{"id":"6c13f1dd1d49ddf2","type":"text","text":"відео чат з підключенням медіа пайп","x":1820,"y":-1540,"width":250,"height":60},
		{"id":"5441e8861e951495","type":"text","text":"збереження відео\n","x":1820,"y":-1440,"width":250,"height":60},
		{"id":"259fff261334027d","type":"text","text":"# початкова сторінка доктора\n\n*  добавити корисутвача  \n*  список корисутвачів","x":1880,"y":-1120,"width":340,"height":180},
		{"id":"5bac63e34c310584","type":"text","text":"змінити пароль \n","x":480,"y":-760,"width":250,"height":60},
		{"id":"1b8e3cfb17076457","type":"text","text":"заповнення данних користувача\n","x":200,"y":-651,"width":240,"height":240},
		{"id":"13be6027358a1100","type":"text","text":"профіль(зміна данних)","x":1188,"y":-90,"width":250,"height":60},
		{"id":"88625d68bfd9c068","type":"text","text":"тема\n","x":1188,"y":0,"width":250,"height":50},
		{"id":"fce59db9ee804887","type":"text","text":"вийти\n","x":1188,"y":96,"width":250,"height":60},
		{"id":"89766ac65b40662b","type":"text","text":"back \n```mermaid\nclassDiagram\n    class User {\n        +email: text\n        +password: text\n        +role: choice\n        +is_patient() bool\n    }\n\n    class Profile {\n        +name: text\n        +last_Name: text\n        +birthday: date\n        +user_photo: photo\n        +phone_number: text\n        +user_id: ForeignKey\n    }\n\n    class Exercise {\n        +title: text\n        +description: text\n        +video_url: text\n        +position_camera: photo\n        +pay_attention: text\n    }\n\n    class Assignment {\n        +patient_id: ForeignKey\n        +exercise_id: ForeignKey\n        +due_date: date\n        +is_completed: bool\n    }\n\n    class SessionResult {\n        +assignment_id: ForeignKey\n        +created_at: DateTime\n        +error_log: JSONField\n    }\n\n    User \"1\" -- \"1\" Profile : has\n    User \"1\" -- \"*\" Assignment : patient_exercises\n    Exercise \"1\" -- \"*\" Assignment : assigned_in\n    Assignment \"1\" -- \"1\" SessionResult : has_result\n    \n    %% Зв'язок Лікар-Пацієнт через поле в моделі User\n    User \"1\" -- \"*\" User : doctor_patients\n```\n\n\n","x":-440,"y":-340,"width":1040,"height":1100},
		{"id":"84e93fa45013bbf8","type":"text","text":"# програма тренування ","x":2825,"y":-1069,"width":347,"height":78},
		{"id":"1e583507e7d291f5","type":"text","text":"# конкретний користувач\n- викклик імя та кількість зробленизх вправ\n- виклика календаря на скільки виконано вправи\n- лог помилок від медіа пайп","x":2285,"y":-1120,"width":440,"height":180},
		{"id":"250ed494615d7222","type":"text","text":"вибір ролі\n","x":480,"y":-651,"width":250,"height":240},
		{"id":"f66feaae3f9a3c35","type":"text","text":"доктор \n","x":820,"y":-621,"width":250,"height":60},
		{"id":"c8b10c193f101d33","type":"text","text":"паціент \n","x":820,"y":-501,"width":250,"height":60},
		{"id":"184640e952051af4","type":"text","text":"головна сторінка\n","x":1160,"y":-561,"width":250,"height":60},
		{"id":"ac691e32996d932f","type":"text","text":"# лог помилок\n","x":2575,"y":-819,"width":250,"height":78},
		{"id":"bc8b5fd3b7fcaef3","type":"text","text":"# календар успішності\n\n","x":2172,"y":-819,"width":333,"height":69},
		{"id":"5689db0e68848465","type":"text","text":"календар вправ\n- повноцінний місячний календар\n","x":2580,"y":-420,"width":240,"height":140},
		{"id":"bfcbc5803ee5b566","type":"text","text":"\nсписок вправ","x":2580,"y":-240,"width":250,"height":60},
		{"id":"f33493586fe075d7","type":"text","text":"підтвердження підклчення до лікаря","x":1925,"y":-240,"width":250,"height":60},
		{"id":"213f1db76639e3c5","type":"text","text":"головна сторінка паціента\n","x":2229,"y":-240,"width":250,"height":60},
		{"id":"274e5a8dd666210f","type":"text","text":"нав бар\n","x":1160,"y":-1080,"width":250,"height":60},
		{"id":"8ef28525d2f8a8ae","type":"text","text":"перед початком\n","x":1867,"y":96,"width":250,"height":60},
		{"id":"52ce39060f833585","type":"text","text":"перед початком 2","x":2175,"y":96,"width":250,"height":60},
		{"id":"37abbb28a5d06b58","type":"text","text":"камера\n","x":2565,"y":97,"width":250,"height":60},
		{"id":"75f08f85bb3fc51a","type":"text","text":"інформація\n","x":2565,"y":300,"width":250,"height":60},
		{"id":"03ed006c2f3425b4","type":"text","text":"інформація про вправу\n- відео з вправою\n- як виконувати(текст)\n- зверніть увагу","x":2380,"y":477,"width":250,"height":143},
		{"id":"ad952157f9b5b5cb","type":"text","text":"перевірка світла\n","x":2920,"y":96,"width":250,"height":60},
		{"id":"e45cc2d1d6e084c4","type":"text","text":"налаштування камери\n- як поставити камеру(картинка)","x":2757,"y":477,"width":250,"height":143},
		{"id":"aea628e0e478e6d7","type":"text","text":"підключення медіа пайп","x":1900,"y":260,"width":250,"height":60},
		{"id":"b87f234be47bb6ba","type":"text","text":"робота медіа пайп","x":1900,"y":360,"width":250,"height":60},
		{"id":"e5ca49cdbf78ab4c","type":"text","text":"збереення данних та відео\n","x":1900,"y":477,"width":250,"height":60}
	],
	"edges":[
		{"id":"48e35428a23c42a6","fromNode":"af0bf948289cb2c4","fromSide":"right","toNode":"9668b555ce49a697","toSide":"left"},
		{"id":"dc5e3b4297d04af2","fromNode":"af0bf948289cb2c4","fromSide":"right","toNode":"3554a9c0bf3133a7","toSide":"left"},
		{"id":"c233989916395dd2","fromNode":"af0bf948289cb2c4","fromSide":"right","toNode":"7590009729296ac5","toSide":"left"},
		{"id":"705b900152cea144","fromNode":"9668b555ce49a697","fromSide":"right","toNode":"ca54de6525936624","toSide":"left"},
		{"id":"fe52798220eaa61a","fromNode":"ca54de6525936624","fromSide":"right","toNode":"5bac63e34c310584","toSide":"left"},
		{"id":"6b83aac98a5f24c8","fromNode":"9668b555ce49a697","fromSide":"right","toNode":"1b8e3cfb17076457","toSide":"left"},
		{"id":"c76070166e99f6da","fromNode":"3554a9c0bf3133a7","fromSide":"right","toNode":"1b8e3cfb17076457","toSide":"left"},
		{"id":"9d53347f45b9171e","fromNode":"7590009729296ac5","fromSide":"right","toNode":"1b8e3cfb17076457","toSide":"left"},
		{"id":"6f5686cfdbf39fe1","fromNode":"1b8e3cfb17076457","fromSide":"right","toNode":"250ed494615d7222","toSide":"left"},
		{"id":"3ba42c8168368c6a","fromNode":"250ed494615d7222","fromSide":"right","toNode":"f66feaae3f9a3c35","toSide":"left"},
		{"id":"5c0111cf5829042d","fromNode":"250ed494615d7222","fromSide":"right","toNode":"c8b10c193f101d33","toSide":"left"},
		{"id":"8c7178ff8eb8558d","fromNode":"259fff261334027d","fromSide":"right","toNode":"1e583507e7d291f5","toSide":"left"},
		{"id":"96da1912a9763d3e","fromNode":"f66feaae3f9a3c35","fromSide":"right","toNode":"184640e952051af4","toSide":"left"},
		{"id":"97f8af4075992f2a","fromNode":"c8b10c193f101d33","fromSide":"right","toNode":"184640e952051af4","toSide":"left"},
		{"id":"6354d4f0eb875697","fromNode":"184640e952051af4","fromSide":"top","toNode":"274e5a8dd666210f","toSide":"bottom"},
		{"id":"217643b07772e09c","fromNode":"1e583507e7d291f5","fromSide":"right","toNode":"84e93fa45013bbf8","toSide":"left"},
		{"id":"1a73e7b5fd0f522c","fromNode":"f33493586fe075d7","fromSide":"right","toNode":"213f1db76639e3c5","toSide":"left"},
		{"id":"340bf3bc4bfffff7","fromNode":"213f1db76639e3c5","fromSide":"top","toNode":"bc8b5fd3b7fcaef3","toSide":"bottom"},
		{"id":"3b62ccaddb854f64","fromNode":"1e583507e7d291f5","fromSide":"bottom","toNode":"bc8b5fd3b7fcaef3","toSide":"top"},
		{"id":"1ee3dada77d938f5","fromNode":"1e583507e7d291f5","fromSide":"bottom","toNode":"ac691e32996d932f","toSide":"top"},
		{"id":"f9a3f60a0f7169d6","fromNode":"213f1db76639e3c5","fromSide":"right","toNode":"5689db0e68848465","toSide":"left"},
		{"id":"f5e0895d351e7fdd","fromNode":"213f1db76639e3c5","fromSide":"right","toNode":"bfcbc5803ee5b566","toSide":"left"},
		{"id":"2712a089031f0804","fromNode":"bfcbc5803ee5b566","fromSide":"bottom","toNode":"756491ffd6b66851","toSide":"top"},
		{"id":"8c26e6af5b299573","fromNode":"8ef28525d2f8a8ae","fromSide":"right","toNode":"52ce39060f833585","toSide":"left"},
		{"id":"4ccc5e2e263247e9","fromNode":"52ce39060f833585","fromSide":"right","toNode":"37abbb28a5d06b58","toSide":"left"},
		{"id":"bca043c159df08d0","fromNode":"37abbb28a5d06b58","fromSide":"bottom","toNode":"75f08f85bb3fc51a","toSide":"top"},
		{"id":"a2ed6933d33a8f5d","fromNode":"75f08f85bb3fc51a","fromSide":"bottom","toNode":"03ed006c2f3425b4","toSide":"top"},
		{"id":"3c01a7b6d26d035c","fromNode":"75f08f85bb3fc51a","fromSide":"bottom","toNode":"e45cc2d1d6e084c4","toSide":"top"},
		{"id":"e7fbe5f42dae0fe5","fromNode":"37abbb28a5d06b58","fromSide":"right","toNode":"ad952157f9b5b5cb","toSide":"left"},
		{"id":"a6d3da0b34d749f2","fromNode":"184640e952051af4","fromSide":"right","toNode":"b8524ae095f17874","toSide":"left"},
		{"id":"26fe2cb4bbecd3e1","fromNode":"184640e952051af4","fromSide":"bottom","toNode":"aa5ce53cf471779c","toSide":"top"},
		{"id":"5d89f5b4c405c7d7","fromNode":"184640e952051af4","fromSide":"top","toNode":"f4457f48431e3b6f","toSide":"left"},
		{"id":"3151b46e11f18d94","fromNode":"f4457f48431e3b6f","fromSide":"bottom","toNode":"b8524ae095f17874","toSide":"top"},
		{"id":"572556c85ee10523","fromNode":"37abbb28a5d06b58","fromSide":"bottom","toNode":"e5dc4a954497464a","toSide":"top"},
		{"id":"0024d5ba03173b9c","fromNode":"aea628e0e478e6d7","fromSide":"bottom","toNode":"b87f234be47bb6ba","toSide":"top"},
		{"id":"ce8b20fdadd10342","fromNode":"b87f234be47bb6ba","fromSide":"bottom","toNode":"e5ca49cdbf78ab4c","toSide":"top"}
	]
}